server.port=${ACT_RB_PORT:8080}
spring.application.name=${ACT_RB_APP_NAME:alfresco-campaign}
spring.cloud.stream.bindings.auditProducer.destination=${ACT_RB_AUDIT_PRODUCER_DEST:engineEvents}
spring.cloud.stream.bindings.auditProducer.contentType=${ACT_RB_AUDIT_PRODUCER_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandResults.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandResults}
spring.cloud.stream.bindings.commandResults.group=${ACT_RB_COMMAND_RESULTS_GROUP:commandResults}
spring.cloud.stream.bindings.commandResults.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.commandConsumer.destination=${ACT_RB_COMMAND_RESULTS_DEST:commandConsumer}
spring.cloud.stream.bindings.commandConsumer.contentType=${ACT_RB_COMMAND_RESULTS_CONTENT_TYPE:application/json}


# Campaign Domain Specific Channels
spring.cloud.stream.bindings.campaignConsumer.destination=campaigns
spring.cloud.stream.bindings.campaignConsumer.contentType=application/json
spring.cloud.stream.bindings.campaignConsumer.group=${ACT_RB_APP_NAME:alfresco-campaign}

spring.cloud.stream.bindings.rewardConsumer.destination=rewards
spring.cloud.stream.bindings.rewardConsumer.contentType=application/json
spring.cloud.stream.bindings.rewardConsumer.group=${ACT_RB_APP_NAME:alfresco-campaign}

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

# Campaing Specific Configuration
campaign.topic=alfresco
campaign.lang=en

# PostgreSQL
#spring.datasource.driverClassName=${ACT_RB_DB_DRIVER:org.postgresql.Driver}
#spring.datasource.url=${ACT_RB_DB_URI:jdbc:postgresql://localhost:5432/activitidb}
#spring.datasource.username=${ACT_RB_DB_USER:postgres}
#spring.datasource.password=${ACT_RB_DB_PASS:password}
#spring.jpa.database-platform=${ACT_RB_DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.generate-ddl=${ACT_RB_GENERATEDDL:true}
spring.jpa.hibernate.ddl-auto=${ACT_RB_DDLAUTO:create}

logging.level.org.springframework.cloud.stream.binding=ERROR
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=${ACT_RB_JACKSON_FAIL_ON_UNWRAPPED_IDS:false}

spring.cloud.config.enabled=false
